server.port=8088
spring.datasource.url= jdbc:mysql://localhost:3306/banc_app
spring.datasource.username= zo
spring.datasource.password= zz
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5